# ohmmx-archive

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ohmmx-archive-batch/src/main/java/com/ohmmx/batch/: BatchApplication.java
ohmmx-archive-batch/src/main/java/com/ohmmx/batch/quartz/service/: TaskQueueConsumer.java
ohmmx-archive-batch/src/main/java/com/ohmmx/batch/schedule/: QuartzConfig.java
ohmmx-archive-batch/src/main/java/com/ohmmx/batch/task/: AbstractTask.java  TaskTest.java
ohmmx-archive-batch/src/main/resources/: application.yml
ohmmx-archive-batch/src/main/resources/com/ohmmx/batch/: application-quartz.xml  application-task-consumer.xml  application.xml
ohmmx-archive-common/: build.gradle
ohmmx-archive-common/src/main/java/com/ohmmx/common/config/: SpringDocAutoConfiguration.java
ohmmx-archive-common/src/main/java/com/ohmmx/common/core/: AbstractTaskConsumer.java  TaskConsumeResult.java  TaskConsumer.java
ohmmx-archive-common/src/main/java/com/ohmmx/common/core/jmx/: ConfigurableBean.java
ohmmx-archive-common/src/main/java/com/ohmmx/common/core/service/: AbstractLockedTask.java  TaskQueueService.java  TaskService.java
ohmmx-archive-common/src/main/java/com/ohmmx/common/core/service/impl/: TaskQueueServiceImpl.java  TaskServiceImpl.java
ohmmx-archive-common/src/main/java/com/ohmmx/common/core/task/: AbstractTaskExecutor.java  AbstractTaskQueueSelector.java  DefaultTaskExecutor.java  DefaultTaskQueueSelector.java  TaskExecutor.java  TaskQueueSelector.java  TaskRunner.java
ohmmx-archive-common/src/main/java/com/ohmmx/common/dto/: Result.java
ohmmx-archive-common/src/main/java/com/ohmmx/common/entity/: AbstractEntity.java  BaseDeletableEntity.java  BaseEntity.java  BaseTimestampEntity.java  ConfigParameter.java  SteamApp.java  SteamBundle.java  SteamCategory.java  SteamDlc.java  SteamHandlerDlc.java  SteamHandlerImage.java  SteamHandlerNew.java  SteamThirdToolsCard.java  SteamTrade.java  SteamWishlist.java  SteamWorkset.java  TaskQueue.java  TimestampObject.java  WallpaperList.java  WallpaperTask.java  WallpaperTrace.java
ohmmx-archive-common/src/main/java/com/ohmmx/common/entity/column/: ImageTypeEnum.java  SteamAppTypeEnum.java  SteamBuyTypeEnum.java  SteamStageEnum.java  SteamTradeFlagEnum.java  SteamTradeTypeEnum.java  SteamWishEnum.java
ohmmx-archive-common/src/main/java/com/ohmmx/common/id/: IdGenerator.java  InitStaticPropertyValue.java  YamlProperties.java
ohmmx-archive-common/src/main/java/com/ohmmx/common/mapper/: SteamAppRepository.java  SteamBundleRepository.java  SteamCategoryRepository.java  SteamDlcRepository.java  SteamHandlerDlcRepository.java  SteamHandlerImageRepository.java  SteamHandlerNewRepository.java  SteamThirdToolsCardRepository.java  SteamTradeRepository.java  SteamWishlistRepository.java  SteamWorksetRepository.java  TaskQueueRepository.java  WallpaperListRepository.java  WallpaperTaskRepository.java  WallpaperTraceRepository.java
ohmmx-archive-common/src/main/java/com/ohmmx/common/redis/: RedisConfig.java  RedisLocker.java  RedisLockerTools.java
ohmmx-archive-common/src/main/java/com/ohmmx/common/utils/: DateFormatter.java  DateUtils.java
ohmmx-archive-common/src/main/resources/db/migration/: V1_0_0__墙纸.sql  V1_1_0__Steam.sql  V1_1_1__Steam分类码.sql  V1_2_0__业务表.sql  V1_2_1__历史表.sql  V1_2_2__触发器.sql
ohmmx-archive-config/: build.gradle  spotless-style.xml
ohmmx-archive-config/src/main/resources/: application.yaml
ohmmx-archive-steam/src/main/java/com/ohmmx/steam/: SteamApplication.java
ohmmx-archive-steam/src/main/java/com/ohmmx/steam/community/controller/: CommunityController.java
ohmmx-archive-steam/src/main/java/com/ohmmx/steam/community/service/: CommunityService.java
ohmmx-archive-steam/src/main/java/com/ohmmx/steam/community/service/impl/: CommunityServiceImpl.java
ohmmx-archive-steam/src/main/java/com/ohmmx/steam/config/: Configuration.java  SteamConfig.java  SteamProxy.java
ohmmx-archive-steam/src/main/java/com/ohmmx/steam/shop/controller/: ShopController.java
ohmmx-archive-steam/src/main/java/com/ohmmx/steam/shop/dto/: AppdetailDto.java  StoreAppDto.java
ohmmx-archive-steam/src/main/java/com/ohmmx/steam/shop/service/: ShopService.java
ohmmx-archive-steam/src/main/java/com/ohmmx/steam/shop/service/impl/: ShopServiceImpl.java
ohmmx-archive-steam/src/main/java/com/ohmmx/steam/utils/: SteamAppUtils.java
ohmmx-archive-steam/src/main/resources/: application.yml
