buildscript {
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

apply plugin: 'org.springframework.boot'

description = "Ohmmx-Root"

// 子项目统一配置
subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.ohmmx'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	[compileJava, compileTestJava]*.options.collect { options ->
		options.encoding = 'UTF-8'
	}

	if(project.name != 'ohmmx-archive-config' && project.name != 'ohmmx-archive-center') {
		dependencies {
			modules {}
			implementation 'org.springframework.boot:spring-boot-starter-jdbc'
			implementation 'org.springframework.boot:spring-boot-starter-web'

			implementation "com.zaxxer:HikariCP:$zaxxerHikariCpVersion"

			runtimeOnly 'com.mysql:mysql-connector-j'

			testImplementation 'org.springframework.boot:spring-boot-starter-test'

			if(project.name != 'ohmmx-archive-common') {
				implementation project(':ohmmx-archive-common')
			}
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
}
