googleGsonVersion=2.10.1
jedisVersion=4.4.3
jodaTimeVersion=2.12.5
okhttpVersion=4.11.0
spotlessVersion=6.19.0
springBootVersion=2.7.12
springdocVersion=1.7.0
zaxxerHikariCpVersion=4.0.3

commonsLang3Version=3.12.0
